PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                         = FIXED_LENGTH
RECORD_BYTES                        = 1339
FILE_RECORDS                        = 3588

/* Pointers to Data Objects */

^IMAGE = ("1429MR0070680170702598E01_DRCL.IMG")


/* Identification Data Elements */

MSL:ACTIVE_FLIGHT_STRING_ID         = "B"
DATA_SET_ID                         = "MSL-M-MASTCAM-4-RDR-IMG-V1.0"
DATA_SET_NAME                       = "MSL MARS MAST CAMERA 4 RDR IMAGE V1.0"
COMMAND_SEQUENCE_NUMBER             = 0
GEOMETRY_PROJECTION_TYPE            = RAW
IMAGE_ID                            = "1429MR0070680170702598E01"
IMAGE_TYPE                          = REGULAR
MSL:IMAGE_ACQUIRE_MODE              = IMAGE
INSTRUMENT_HOST_ID                  = MSL
INSTRUMENT_HOST_NAME                = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                       = MAST_RIGHT
INSTRUMENT_NAME                     = "MAST CAMERA RIGHT"
INSTRUMENT_SERIAL_NUMBER            = "3004"
FLIGHT_SOFTWARE_VERSION_ID          = "1105031458"
INSTRUMENT_TYPE                     = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID               = FM
MSL:LOCAL_MEAN_SOLAR_TIME           = "Sol-01429M13:15:28.734"
LOCAL_TRUE_SOLAR_TIME               = "13:53:57"
MISSION_NAME                        = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                  = "EXTENDED SURFACE MISSION"
OBSERVATION_ID                      = "NULL"
PLANET_DAY_NUMBER                   = 1429
INSTITUTION_NAME                    = "MALIN SPACE SCIENCE SYSTEMS"
PRODUCT_CREATION_TIME               = 2017-01-05T02:14:51.003
PRODUCT_VERSION_ID                  = "V1.0"
PRODUCT_ID                          = "1429MR0070680170702598E01_DRCL"
SOURCE_PRODUCT_ID                   = "McamRImage_0524354139-00000-1"
MSL:INPUT_PRODUCT_ID                = "1429MR0070680170702598E01_DXXX"
MSL:CALIBRATION_FILE_NAME           = "N/A"
RELEASE_ID                          = "0014"
MSL:REQUEST_ID                      = "3007068017"
MSL:CAMERA_PRODUCT_ID               = "2598"
MSL:CAMERA_PRODUCT_ID_COUNT         = 7
ROVER_MOTION_COUNTER_NAME           = ("SITE", "DRIVE", "POSE", 
                                       "ARM", "CHIMRA", "DRILL", 
                                       "RSM", "HGA", 
                                       "DRT", "IC")
ROVER_MOTION_COUNTER                = (56, 1632, 
                                       8, 0, 
                                       0, 0, 
                                       142, 90, 
                                       0, 0 )
SEQUENCE_ID                         = "mcam07068"
SEQUENCE_VERSION_ID                 = "0"
SOLAR_LONGITUDE                     = 203.147
SPACECRAFT_CLOCK_CNT_PARTITION      = 1
SPACECRAFT_CLOCK_START_COUNT        = "524354140.0000"
SPACECRAFT_CLOCK_STOP_COUNT         = "524354140.0178"
IMAGE_TIME                          = 2016-08-13T10:17:42.533
START_TIME                          = 2016-08-13T10:17:42.533
STOP_TIME                           = 2016-08-13T10:17:42.805
TARGET_NAME                         = "MARS"
TARGET_TYPE                         = "PLANET"

/* Telemetry Data Elements */

APPLICATION_PROCESS_ID              = 419
APPLICATION_PROCESS_NAME            = McamRImage
EARTH_RECEIVED_START_TIME           = 2016-08-14T05:12:07
SPICE_FILE_NAME                     = "mmm_chronos_v01.tm"
TELEMETRY_PROVIDER_ID               = "NULL"
MSL:TELEMETRY_SOURCE_HOST_NAME      = "NULL"
TELEMETRY_SOURCE_NAME               = "McamRImage_0524354139-00000-1"
TELEMETRY_SOURCE_TYPE               = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID        = "44301"
MSL:PRODUCT_COMPLETION_STATUS       = COMPLETE_CHECKSUM_PASS
MSL:SEQUENCE_EXECUTION_COUNT        = 1
MSL:TELEMETRY_SOURCE_START_TIME     = 2016-08-13T10:17:42
MSL:TELEMETRY_SOURCE_SCLK_START     = "1/524354139-00000"


/* History Data Elements */

GROUP                               = PDS_HISTORY_PARMS
 SOFTWARE_NAME                       = MMMRDRGEN
 SOFTWARE_VERSION_ID                 = "pds12.0"
 PROCESSING_HISTORY_TEXT             = "CODMAC LEVEL 1 to LEVEL 4 
                                        CONVERSION VIA MSSS MMMRDRGEN"
END_GROUP                           = PDS_HISTORY_PARMS

/* Camera Model Data Elements */

GROUP                              = GEOMETRIC_CAMERA_MODEL_PARMS
 ^MODEL_DESC                         = "GEOMETRIC_CM.TXT"
 FILTER_NAME                         = MASTCAM_R0_CLEAR
 MODEL_TYPE                          = CAHV
 MODEL_COMPONENT_ID                  = ("C","A","H","V")
 MODEL_COMPONENT_NAME                = ("CENTER", "AXIS", 
                                        "HORIZONTAL", "VERTICAL")
 MODEL_COMPONENT_1                   = ( 8.912938e-01, 6.474351e-01,
-1.972616e+00 )
 MODEL_COMPONENT_2                   = ( 4.774983e-01, -8.778367e-01,
3.739155e-02 )
 MODEL_COMPONENT_3                   = ( 1.205618e+04, 5.787698e+03,
-7.286459e+01 )
 MODEL_COMPONENT_4                   = ( 1.369297e+02, -4.640170e+01,
1.336964e+04 )
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 REFERENCE_COORD_SYSTEM_INDEX        = (56, 1632, 8, 
                                        0, 0, 0, 
                                        142, 90, 
                                        0, 0 )
END_GROUP                          = GEOMETRIC_CAMERA_MODEL_PARMS


/* Coordinate System State: Rover */

GROUP                              = ROVER_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = ROVER_NAV_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = (56, 1632, 8, 
                                        0, 0, 0, 
                                        142, 90, 
                                        0, 0 )
 ORIGIN_OFFSET_VECTOR                = (-163.698425, -96.606682, -11.309321)
 ORIGIN_ROTATION_QUATERNION          = (0.4346345, 
                                        0.0499762, 
                                        -0.0120718, 
                                        -0.8991382)
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 QUATERNION_MEASUREMENT_METHOD       = TILT_ONLY
 REFERENCE_COORD_SYSTEM_NAME         = SITE_FRAME
END_GROUP                          = ROVER_COORDINATE_SYSTEM_PARMS


/* Coordinate System State: Remote Sensing Mast */

GROUP                              = RSM_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = RSM_HEAD_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = (56, 1632, 8, 
                                        0, 0, 0, 
                                        142, 90, 
                                        0, 0 )
 ORIGIN_OFFSET_VECTOR                = (0.804430, 0.559544, -1.906076)
 ORIGIN_ROTATION_QUATERNION          = ( 0.8650459,
                                         -0.0083293,
                                         -0.0153687,
                                         -0.5013881)
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
END_GROUP                          = RSM_COORDINATE_SYSTEM_PARMS

/* Coordinate System State: Robotic Arm */

GROUP                              = ARM_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = ARM_DRILL_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = (56, 1632, 8, 
                                        0, 0, 0, 
                                        142, 90, 0, 0 )
 ORIGIN_OFFSET_VECTOR                = (0.825543, -0.703177, -0.245486)
 ORIGIN_ROTATION_QUATERNION          = ( 0.2705165,
                                         -0.4774980,
                                         0.7198613,
                                         0.4249896)
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
END_GROUP                          = ARM_COORDINATE_SYSTEM_PARMS

/* Articulation Device State: Remote Sensing Mast */

GROUP                              = RSM_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = RSM
 ARTICULATION_DEVICE_NAME            = "REMOTE SENSING MAST"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("AZIMUTH-MEASURED", 
                                        "ELEVATION-MEASURED",
                                        "AZIMUTH-REQUESTED", 
                                        "ELEVATION-REQUESTED",
                                        "AZIMUTH-INITIAL", 
                                        "ELEVATION-INITIAL",
                                        "AZIMUTH-FINAL", 
                                        "ELEVATION-FINAL")
 ARTICULATION_DEVICE_ANGLE           = ( 2.116779 <rad>, 1.552719 <rad>,
                                         2.119757 <rad>, 1.553522 <rad>,
                                         2.199619 <rad>, 1.550980 <rad>,
                                         2.119797 <rad>, 1.553537 <rad> )
 ARTICULATION_DEVICE_MODE            = DEPLOYED
END_GROUP                          = RSM_ARTICULATION_STATE_PARMS


/* Articulation Device State: Robotic Arm */

GROUP                              = ARM_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = ARM
 ARTICULATION_DEVICE_NAME            = "SAMPLE ARM"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("JOINT 1 AZIMUTH-ENCODER",
                                        "JOINT 2 ELEVATION-ENCODER",
                                        "JOINT 3 ELBOW-ENCODER",
                                        "JOINT 4 WRIST-ENCODER",
                                        "JOINT 5 TURRET-ENCODER",
                                        "JOINT 1 AZIMUTH-RESOLVER",
                                        "JOINT 2 ELEVATION-RESOLVER",
                                        "JOINT 3 ELBOW-RESOLVER",
                                        "JOINT 4 WRIST-RESOLVER",
                                        "JOINT 5 TURRET-RESOLVER")
 ARTICULATION_DEVICE_ANGLE           = ( 1.572218 <rad>,
                                         -0.277767 <rad>,
                                         -2.816293 <rad>,
                                         3.121069 <rad>,
                                         0.593852 <rad>,
                                         1.568178 <rad>,
                                         -0.277696 <rad>,
                                         -2.825540 <rad>,
                                         3.116534 <rad>,
                                         0.593575 <rad> )
 ARTICULATION_DEVICE_MODE            = "FREE SPACE"
 ARTICULATION_DEVICE_TEMP_NAME       = ("AZIMUTH JOINT",
                                        "ELEVATION JOINT", 
                                        "ELBOW JOINT", 
                                        "WRIST JOINT", 
                                        "TURRET JOINT")
 ARTICULATION_DEVICE_TEMP            = ( -7.7232 <degC>, 
                                         -2.1207 <degC>, 
                                         7.7002 <degC>, 
                                         4.0526 <degC>, 
                                         -8.4982 <degC> )
 CONTACT_SENSOR_STATE_NAME           = ( "APXS CONTACT SWITCH 1", 
                                         "APXS CONTACT SWITCH 2",
                                         "DRILL SWITCH 1", "DRILL SWITCH 2",
                                         "MAHLI SWITCH 1A", 
                                         "MAHLI SWITCH 1B",
                                         "MAHLI SWITCH 2A", 
                                         "MAHLI SWITCH 2B" )
 CONTACT_SENSOR_STATE                = ( "NO CONTACT","NO CONTACT","NO
CONTACT","NO CONTACT","NO CONTACT","NO CONTACT","NO CONTACT","NO CONTACT" )

 ARTICULATION_DEV_VECTOR            = ( -0.079377, 0.065151, 0.994713)
 ARTICULATION_DEV_VECTOR_NAME        = "GRAVITY"
 ARTICULATION_DEV_INSTRUMENT_ID      = "MAHLI"
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* Articulation Device State: Mobility Chassis */

GROUP                              = CHASSIS_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = CHASSIS
 ARTICULATION_DEVICE_NAME            = "MOBILITY CHASSIS"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("LEFT FRONT WHEEL", 
                                        "RIGHT FRONT WHEEL", 
                                        "LEFT REAR WHEEL", 
                                        "RIGHT REAR WHEEL", 
                                        "LEFT BOGIE", 
                                        "RIGHT BOGIE", 
                                        "LEFT DIFFERENTIAL", 
                                        "RIGHT DIFFERENTIAL")
 ARTICULATION_DEVICE_ANGLE           = ( 0.000043 <rad>, -0.000128 <rad>,
0.000085 <rad>, 0.000085 <rad>,
                                         0.004915 <rad>, -0.006537 <rad>,
                                         -0.031731 <rad>, 0.028068 <rad> )
 ARTICULATION_DEVICE_MODE            = DEPLOYED
END_GROUP                          = CHASSIS_ARTICULATION_STATE_PARMS


/* Articulation Device State: High Gain Antenna */

GROUP                              = HGA_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = HGA
 ARTICULATION_DEVICE_NAME            = "HIGH GAIN ANTENNA"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("AZIMUTH", "ELEVATION")
 ARTICULATION_DEVICE_ANGLE           = ( -0.000056 <rad>, -0.784942 <rad> )
 ARTICULATION_DEVICE_MODE            = "DEPLOYED"
END_GROUP                          = HGA_ARTICULATION_STATE_PARMS


/* Coordinate System State: Site */

GROUP                              = SITE_COORDINATE_SYSTEM_PARMS
 COORDINATE_SYSTEM_NAME              = SITE_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE" )
 COORDINATE_SYSTEM_INDEX             = (56 )
 ORIGIN_OFFSET_VECTOR                = (-288.383636, -149.202988, -12.302563 )
 ORIGIN_ROTATION_QUATERNION          = (1.0000000,
                                        0.0000000,
                                        0.0000000,
                                        0.0000000 )
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = SITE_FRAME
END_GROUP                          = SITE_COORDINATE_SYSTEM_PARMS


/* Observation Request */

GROUP                              = OBSERVATION_REQUEST_PARMS
 COMMAND_INSTRUMENT_ID               = MAST_RIGHT
 RATIONALE_DESC                      = "Stereo documentation of stratigraphy
on Murray Butte M4"
END_GROUP                          = OBSERVATION_REQUEST_PARMS


/* Image Request */

GROUP                              = IMAGE_REQUEST_PARMS
 FIRST_LINE                          = 1
 FIRST_LINE_SAMPLE                   = 161
 LINES                               = 1200
 LINE_SAMPLES                        = 1344
 EXPOSURE_TYPE                       = "NULL"
 EXPOSURE_DURATION                   = "NULL"
 INST_CMPRS_MODE                     = 3
 INST_CMPRS_NAME                     = "JPEG DISCRETE COSINE TRANSFORM (DCT);
HUFFMAN/QUALITY"
 INST_CMPRS_QUALITY                  = 85
 AUTO_EXPOSURE_DATA_CUT              = "NULL"
 AUTO_EXPOSURE_PERCENT               = 010
 AUTO_EXPOSURE_PIXEL_FRACTION        = 002
 MAX_AUTO_EXPOS_ITERATION_COUNT      = 8
 MSL:AUTO_FOCUS_ZSTACK_FLAG          = "NULL"
 MSL:INSTRUMENT_FOCUS_POSITION_CNT   = "NULL"
 MSL:INSTRUMENT_FOCUS_STEP_SIZE      = "NULL"
 MSL:INSTRUMENT_FOCUS_STEPS          = "NULL"
 FILTER_NAME                         = "MASTCAM_R0_CLEAR"
 FILTER_NUMBER                       = "0"
 MSL:INVERSE_LUT_FILE_NAME           = MMM_LUT0
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
END_GROUP                          = IMAGE_REQUEST_PARMS


/* Video Request */

GROUP                              = VIDEO_REQUEST_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:COMMANDED_VIDEO_FRAMES          = "N/A"
 INTERFRAME_DELAY                    = "N/A"
END_GROUP                          = VIDEO_REQUEST_PARMS

/* ZStack Request */

GROUP                              = ZSTACK_REQUEST_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:ZSTACK_IMAGE_DEPTH               = "N/A"
 MSL:IMAGE_BLENDING_FLAG              = "N/A"
 MSL:IMAGE_REGISTRATION_FLAG          = "N/A"
END_GROUP                          = ZSTACK_REQUEST_PARMS


/* Instrument State Results */

GROUP                              = INSTRUMENT_STATE_PARMS
 HORIZONTAL_FOV                      = 5.7597
 VERTICAL_FOV                        = 5.1434
 DETECTOR_FIRST_LINE                 = 1
 DETECTOR_LINES                      = 1200
 MSL:DETECTOR_SAMPLES                = 1648
 DETECTOR_TO_IMAGE_ROTATION          = 0.0
 EXPOSURE_DURATION                   = 17.8 <ms>
 FILTER_NAME                         = MASTCAM_R0_CLEAR
 FILTER_NUMBER                       = "0"
 CENTER_FILTER_WAVELENGTH            = 575 <nm> 
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
 MSL:INSTRUMENT_CLOCK_START_COUNT    = "524354140.0000"
 MSL:SENSOR_READOUT_RATE             = 10 <MHz>
 INSTRUMENT_TEMPERATURE_NAME         = ( "DEA_TEMP", "FPA_TEMP",
                                         "OPTICS_TEMP", "ELECTRONICS",
                                         "ELECTRONICS_A", "ELECTRONICS_B" )
 INSTRUMENT_TEMPERATURE              = ( 0.0000 <degC>, 
                                         0.0000 <degC>, 
                                         2.3274 <degC>, 
                                         2.2030 <degC>,
                                         "NULL",
                                         "NULL" )
 MSL:INSTRUMENT_TEMPERATURE_STATUS   = ( -42, 
                                         -42, 
                                         0, 
                                         0,
                                         "UNK", 
                                         "UNK" )
 SAMPLE_BIT_METHOD                   = "HARDWARE"
 SAMPLE_BIT_MODE_ID                  = MMM_LUT0
 MSL:FOCUS_POSITION_COUNT            = 3350
 MSL:FILTER_POSITION_COUNT           = 0
 MSL:COVER_HALL_SENSOR_FLAG          = "N/A"
 MSL:FILTER_HALL_SENSOR_FLAG         = 0
 MSL:FOCUS_HALL_SENSOR_FLAG          = 1
 MSL:LED_STATE_NAME                  = ("VIS1", "VIS2", "UV")
 MSL:LED_STATE_FLAG                  = ( "N/A", "N/A", "N/A" )
 DETECTOR_ERASE_COUNT                = 4094
END_GROUP                          = INSTRUMENT_STATE_PARMS


/* Image Data Elements */

GROUP                              = IMAGE_PARMS
 INST_CMPRS_MODE                     = 3
 INST_CMPRS_NAME                     = "JPEG DISCRETE COSINE TRANSFORM (DCT);
HUFFMAN/QUALITY"
 INST_CMPRS_QUALITY                  = 85
 MSL:INVERSE_LUT_FILE_NAME           = MMM_LUT0
 PIXEL_AVERAGING_HEIGHT              = 1
 PIXEL_AVERAGING_WIDTH               = 1
END_GROUP                          = IMAGE_PARMS

/* Video Data Elements */

GROUP                              = VIDEO_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:GOP_FRAME_INDEX                 = "N/A"
 MSL:GOP_TOTAL_FRAMES                = "N/A"
END_GROUP                          = VIDEO_PARMS


/* Derived Data Elements */

GROUP                              = DERIVED_IMAGE_PARMS
 MSL:INFINITY_CONSTANT               = 999999
 MSL:COVER_STATE_FLAG                = "N/A"
 MSL:MINIMUM_FOCUS_DISTANCE          = 12.7 <m>
 MSL:BEST_FOCUS_DISTANCE             = 19.333 <m>
 MSL:MAXIMUM_FOCUS_DISTANCE          = 40.2 <m>
 MSL:FRAME_RATE                      = "N/A"
 FIXED_INSTRUMENT_AZIMUTH            = 170.1185
 FIXED_INSTRUMENT_ELEVATION          = 3.3193
 SOLAR_AZIMUTH                       = 258.4378
 SOLAR_ELEVATION                     = 61.3491
END_GROUP                          = DERIVED_IMAGE_PARMS

/* Processing Data Elements */
GROUP                             = PROCESSING_PARMS
 DARK_LEVEL_CORRECTION               = 122.8
 SHUTTER_EFFECT_CORRECTION_FLAG      = FALSE
 RADIOMETRIC_CORRECTION_TYPE         = "N/A"
 RADIANCE_OFFSET                     = ( "N/A", 
                                         "N/A", 
                                         "N/A" )
 RADIANCE_SCALING_FACTOR             = ( "N/A", 
                                         "N/A", 
                                         "N/A" )
 FLAT_FIELD_CORRECTION_FLAG          = TRUE
END_GROUP                         = PROCESSING_PARMS

/* PRIMARY DATA OBJECT */

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 1196
  LINE_SAMPLES                    = 1339
  SAMPLE_TYPE                     = UNSIGNED_INTEGER
  SAMPLE_BITS                     = 8
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 161
  INVALID_CONSTANT                = 255
  MINIMUM                         = "NULL"
  MAXIMUM                         = "NULL"
  MEAN                            = "NULL"
  MEDIAN                          = "NULL"
  STANDARD_DEVIATION              = "NULL"
  MISSING_CONSTANT                = 255
  SAMPLE_BIT_MASK                 = 2#11111111#
  SAMPLE_BIT_MODE_ID              = MMM_LUT0
  SAMPLE_BIT_METHOD               = "HARDWARE"
END_OBJECT                        = IMAGE

END
