PDS_VERSION_ID                    = PDS3

/* FILE DATA ELEMENTS */

RECORD_TYPE                         = FIXED_LENGTH
RECORD_BYTES                        = 1152
FILE_RECORDS                        = 1296

/* Pointers to Data Objects */

^IMAGE = ("2933ML0152980011102337C00_DRCX.IMG")


/* Identification Data Elements */

MSL:ACTIVE_FLIGHT_STRING_ID         = "B"
DATA_SET_ID                         = "MSL-M-MASTCAM-4-RDR-IMG-V1.0"
DATA_SET_NAME                       = "MSL MARS MAST CAMERA 4 RDR IMAGE V1.0"
COMMAND_SEQUENCE_NUMBER             = 1
GEOMETRY_PROJECTION_TYPE            = RAW
IMAGE_ID                            = "2933ML0152980011102337C00"
IMAGE_TYPE                          = REGULAR
MSL:IMAGE_ACQUIRE_MODE              = IMAGE
INSTRUMENT_HOST_ID                  = MSL
INSTRUMENT_HOST_NAME                = "MARS SCIENCE LABORATORY"
INSTRUMENT_ID                       = MAST_LEFT
INSTRUMENT_NAME                     = "MAST CAMERA LEFT"
INSTRUMENT_SERIAL_NUMBER            = "3003"
FLIGHT_SOFTWARE_VERSION_ID          = "1105031458"
INSTRUMENT_TYPE                     = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID               = FM
MSL:LOCAL_MEAN_SOLAR_TIME           = "Sol-02933M12:46:15.363"
LOCAL_TRUE_SOLAR_TIME               = "12:00:00"
MISSION_NAME                        = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                  = "EXTENDED SURFACE MISSION"
OBSERVATION_ID                      = "NULL"
PLANET_DAY_NUMBER                   = 2933
INSTITUTION_NAME                    = "MALIN SPACE SCIENCE SYSTEMS"
PRODUCT_CREATION_TIME               = 2021-04-29T02:26:47.344
PRODUCT_VERSION_ID                  = "V1.0"
PRODUCT_ID                          = "2933ML0152980011102337C00_DRCX"
SOURCE_PRODUCT_ID                   = "McamLImage_0657869034-00000-1"
MSL:INPUT_PRODUCT_ID                = "2933ML0152980011102337C00_DXXX"
MSL:CALIBRATION_FILE_NAME           = "N/A"
RELEASE_ID                          = "0027"
MSL:REQUEST_ID                      = "2015298001"
MSL:CAMERA_PRODUCT_ID               = "2337"
MSL:CAMERA_PRODUCT_ID_COUNT         = 11
ROVER_MOTION_COUNTER_NAME           = ("SITE", "DRIVE", "POSE", 
                                       "ARM", "CHIMRA", "DRILL", 
                                       "RSM", "HGA", 
                                       "DRT", "IC")
ROVER_MOTION_COUNTER                = (83, 682, 
                                       20, 94, 
                                       0, 0, 
                                       188, 108, 
                                       0, 0 )
SEQUENCE_ID                         = "mcam15298"
SEQUENCE_VERSION_ID                 = "0"
SOLAR_LONGITUDE                     = 309.309
SPACECRAFT_CLOCK_CNT_PARTITION      = 1
SPACECRAFT_CLOCK_START_COUNT        = "657869041.0000"
SPACECRAFT_CLOCK_STOP_COUNT         = "657869041.0089"
IMAGE_TIME                          = 2020-11-05T18:07:06.936
START_TIME                          = 2020-11-05T18:07:06.936
STOP_TIME                           = 2020-11-05T18:07:07.071
TARGET_NAME                         = "MARS"
TARGET_TYPE                         = "PLANET"

/* Telemetry Data Elements */

APPLICATION_PROCESS_ID              = 406
APPLICATION_PROCESS_NAME            = McamLImage
EARTH_RECEIVED_START_TIME           = 2020-11-07T03:31:12
SPICE_FILE_NAME                     = "mmm_chronos_v04.tm"
TELEMETRY_PROVIDER_ID               = "NULL"
MSL:TELEMETRY_SOURCE_HOST_NAME      = "NULL"
TELEMETRY_SOURCE_NAME               = "McamLImage_0657869034-00000-1"
TELEMETRY_SOURCE_TYPE               = "DATA PRODUCT"
MSL:COMMUNICATION_SESSION_ID        = "49340"
MSL:PRODUCT_COMPLETION_STATUS       = COMPLETE_CHECKSUM_PASS
MSL:SEQUENCE_EXECUTION_COUNT        = 1
MSL:TELEMETRY_SOURCE_START_TIME     = 2020-11-05T18:07:00
MSL:TELEMETRY_SOURCE_SCLK_START     = "1/657869034-00000"


/* History Data Elements */

GROUP                               = PDS_HISTORY_PARMS
 SOFTWARE_NAME                       = MMMRDRGEN
 SOFTWARE_VERSION_ID                 = "pds18.0"
 PROCESSING_HISTORY_TEXT             = "CODMAC LEVEL 1 to LEVEL 4 
                                        CONVERSION VIA MSSS MMMRDRGEN"
END_GROUP                           = PDS_HISTORY_PARMS

/* Camera Model Data Elements */

GROUP                              = GEOMETRIC_CAMERA_MODEL_PARMS
 ^MODEL_DESC                         = "GEOMETRIC_CM.TXT"
 FILTER_NAME                         = MASTCAM_L0_CLEAR
 MODEL_TYPE                          = "CAHVOR"
 MODEL_COMPONENT_ID                  = ("C", "A", "H", "V", "O", "R")
 MODEL_COMPONENT_NAME                = ("CENTER", "AXIS", "HORIZONTAL",
                                        "VERTICAL", "OPTICAL", "RADIAL")
 MODEL_COMPONENT_1                   = ( 6.837117e-01, 5.145283e-01,
-1.976000e+00 )
 MODEL_COMPONENT_2                   = ( 5.637267e-01, -8.148976e-01,
1.346776e-01 )
 MODEL_COMPONENT_3                   = ( 4.114893e+03, 2.216668e+03,
8.807246e+01 )
 MODEL_COMPONENT_4                   = ( -2.485550e+02, 3.268456e+02,
4.631758e+03 )
 MODEL_COMPONENT_5                   = ( 5.654030e-01, -8.140566e-01,
1.327230e-01 )
 MODEL_COMPONENT_6                   = ( -1.510000e-04, -1.391890e-01,
-1.250336e+00 )
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 REFERENCE_COORD_SYSTEM_INDEX        = (83, 682, 20, 
                                        94, 0, 0, 
                                        188, 108, 
                                        0, 0 )
END_GROUP                          = GEOMETRIC_CAMERA_MODEL_PARMS


/* Coordinate System State: Rover */

GROUP                              = ROVER_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = ROVER_NAV_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = (83, 682, 20, 
                                        94, 0, 0, 
                                        188, 108, 
                                        0, 0 )
 ORIGIN_OFFSET_VECTOR                = (-21.286467, 43.635376, -5.020220)
 ORIGIN_ROTATION_QUATERNION          = (0.1568365, 
                                        -0.0585318, 
                                        0.0795702, 
                                        0.9826723)
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 QUATERNION_MEASUREMENT_METHOD       = TILT_ONLY
 REFERENCE_COORD_SYSTEM_NAME         = SITE_FRAME
END_GROUP                          = ROVER_COORDINATE_SYSTEM_PARMS


/* Coordinate System State: Remote Sensing Mast */

GROUP                              = RSM_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = RSM_HEAD_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = (83, 682, 20, 
                                        94, 0, 0, 
                                        188, 108, 
                                        0, 0 )
 ORIGIN_OFFSET_VECTOR                = (0.804423, 0.559540, -1.906076)
 ORIGIN_ROTATION_QUATERNION          = ( 0.8772806,
                                         -0.0315038,
                                         -0.0595718,
                                         -0.4752236)
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
END_GROUP                          = RSM_COORDINATE_SYSTEM_PARMS

/* Coordinate System State: Robotic Arm */

GROUP                              = ARM_COORDINATE_SYSTEM_PARMS
 MSL:SOLUTION_ID                     = telemetry
 COORDINATE_SYSTEM_NAME              = ARM_DRILL_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE", "DRIVE", "POSE",
                                        "ARM", "CHIMRA", "DRILL",
                                        "RSM", "HGA",
                                        "DRT", "IC")
 COORDINATE_SYSTEM_INDEX             = (83, 682, 20, 
                                        94, 0, 0, 
                                        188, 108, 0, 0 )
 ORIGIN_OFFSET_VECTOR                = (0.824864, -0.702289, -0.245996)
 ORIGIN_ROTATION_QUATERNION          = ( 0.2702012,
                                         -0.4774087,
                                         0.7196811,
                                         0.4255951)
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = ROVER_NAV_FRAME
END_GROUP                          = ARM_COORDINATE_SYSTEM_PARMS

/* Articulation Device State: Remote Sensing Mast */

GROUP                              = RSM_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = RSM
 ARTICULATION_DEVICE_NAME            = "REMOTE SENSING MAST"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("AZIMUTH-MEASURED", 
                                        "ELEVATION-MEASURED",
                                        "AZIMUTH-REQUESTED", 
                                        "ELEVATION-REQUESTED",
                                        "AZIMUTH-INITIAL", 
                                        "ELEVATION-INITIAL",
                                        "AZIMUTH-FINAL", 
                                        "ELEVATION-FINAL")
 ARTICULATION_DEVICE_ANGLE           = ( 2.174506 <rad>, 1.452843 <rad>,
                                         2.178020 <rad>, 1.453807 <rad>,
                                         2.218038 <rad>, 1.438840 <rad>,
                                         2.178066 <rad>, 1.453796 <rad> )
 ARTICULATION_DEVICE_MODE            = DEPLOYED
END_GROUP                          = RSM_ARTICULATION_STATE_PARMS


/* Articulation Device State: Robotic Arm */

GROUP                              = ARM_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = ARM
 ARTICULATION_DEVICE_NAME            = "SAMPLE ARM"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("JOINT 1 AZIMUTH-ENCODER",
                                        "JOINT 2 ELEVATION-ENCODER",
                                        "JOINT 3 ELBOW-ENCODER",
                                        "JOINT 4 WRIST-ENCODER",
                                        "JOINT 5 TURRET-ENCODER",
                                        "JOINT 1 AZIMUTH-RESOLVER",
                                        "JOINT 2 ELEVATION-RESOLVER",
                                        "JOINT 3 ELBOW-RESOLVER",
                                        "JOINT 4 WRIST-RESOLVER",
                                        "JOINT 5 TURRET-RESOLVER")
 ARTICULATION_DEVICE_ANGLE           = ( 1.572142 <rad>,
                                         -0.277761 <rad>,
                                         -2.816287 <rad>,
                                         3.121107 <rad>,
                                         0.593823 <rad>,
                                         1.568440 <rad>,
                                         -0.277720 <rad>,
                                         -2.825636 <rad>,
                                         3.116655 <rad>,
                                         0.593384 <rad> )
 ARTICULATION_DEVICE_MODE            = "FREE SPACE"
 ARTICULATION_DEVICE_TEMP_NAME       = ("AZIMUTH JOINT",
                                        "ELEVATION JOINT", 
                                        "ELBOW JOINT", 
                                        "WRIST JOINT", 
                                        "TURRET JOINT")
 ARTICULATION_DEVICE_TEMP            = ( -18.8983 <degC>, 
                                         -14.2427 <degC>, 
                                         -6.6946 <degC>, 
                                         -6.6690 <degC>, 
                                         -20.0762 <degC> )
 CONTACT_SENSOR_STATE_NAME           = ( "APXS CONTACT SWITCH 1", 
                                         "APXS CONTACT SWITCH 2",
                                         "DRILL SWITCH 1", "DRILL SWITCH 2",
                                         "MAHLI SWITCH 1A", 
                                         "MAHLI SWITCH 1B",
                                         "MAHLI SWITCH 2A", 
                                         "MAHLI SWITCH 2B" )
 CONTACT_SENSOR_STATE                = ( "NO CONTACT","NO CONTACT","NO
CONTACT","NO CONTACT","NO CONTACT","NO CONTACT","NO CONTACT","NO CONTACT" )

 ARTICULATION_DEV_VECTOR            = ( -0.139994, 0.138023, 0.980485)
 ARTICULATION_DEV_VECTOR_NAME        = "GRAVITY"
 ARTICULATION_DEV_INSTRUMENT_ID      = "MAHLI"
END_GROUP                         = ARM_ARTICULATION_STATE_PARMS

/* Articulation Device State: Mobility Chassis */

GROUP                              = CHASSIS_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = CHASSIS
 ARTICULATION_DEVICE_NAME            = "MOBILITY CHASSIS"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("LEFT FRONT WHEEL", 
                                        "RIGHT FRONT WHEEL", 
                                        "LEFT REAR WHEEL", 
                                        "RIGHT REAR WHEEL", 
                                        "LEFT BOGIE", 
                                        "RIGHT BOGIE", 
                                        "LEFT DIFFERENTIAL", 
                                        "RIGHT DIFFERENTIAL")
 ARTICULATION_DEVICE_ANGLE           = ( 0.000043 <rad>, 0.000043 <rad>,
-0.000000 <rad>, -0.000000 <rad>,
                                         0.009882 <rad>, -0.017721 <rad>,
                                         0.005718 <rad>, -0.008378 <rad> )
 ARTICULATION_DEVICE_MODE            = DEPLOYED
END_GROUP                          = CHASSIS_ARTICULATION_STATE_PARMS


/* Articulation Device State: High Gain Antenna */

GROUP                              = HGA_ARTICULATION_STATE_PARMS
 ARTICULATION_DEVICE_ID              = HGA
 ARTICULATION_DEVICE_NAME            = "HIGH GAIN ANTENNA"
 ARTICULATION_DEVICE_ANGLE_NAME      = ("AZIMUTH", "ELEVATION")
 ARTICULATION_DEVICE_ANGLE           = ( 0.000045 <rad>, -0.784986 <rad> )
 ARTICULATION_DEVICE_MODE            = "DEPLOYED"
END_GROUP                          = HGA_ARTICULATION_STATE_PARMS


/* Coordinate System State: Site */

GROUP                              = SITE_COORDINATE_SYSTEM_PARMS
 COORDINATE_SYSTEM_NAME              = SITE_FRAME
 COORDINATE_SYSTEM_INDEX_NAME        = ("SITE" )
 COORDINATE_SYSTEM_INDEX             = (83 )
 ORIGIN_OFFSET_VECTOR                = (138.886627, 122.771973, 18.745600 )
 ORIGIN_ROTATION_QUATERNION          = (1.0000000,
                                        0.0000000,
                                        0.0000000,
                                        0.0000000 )
 POSITIVE_AZIMUTH_DIRECTION          = CLOCKWISE
 POSITIVE_ELEVATION_DIRECTION        = UP
 REFERENCE_COORD_SYSTEM_NAME         = SITE_FRAME
END_GROUP                          = SITE_COORDINATE_SYSTEM_PARMS


/* Observation Request */

GROUP                              = OBSERVATION_REQUEST_PARMS
 COMMAND_INSTRUMENT_ID               = MAST_LEFT
 RATIONALE_DESC                      = "Stereo imaging of bench area 10 to
document recessed and resistant ridge and dip direction"
END_GROUP                          = OBSERVATION_REQUEST_PARMS


/* Image Request */

GROUP                              = IMAGE_REQUEST_PARMS
 FIRST_LINE                          = 385
 FIRST_LINE_SAMPLE                   = 305
 LINES                               = 432
 LINE_SAMPLES                        = 1152
 EXPOSURE_TYPE                       = AUTO
 EXPOSURE_DURATION                   = "N/A"
 INST_CMPRS_MODE                     = 1
 INST_CMPRS_NAME                     = "PREDICTIVE LOSSLESS BAYER HUFFMAN
ENCODING"
 INST_CMPRS_QUALITY                  = "N/A"
 AUTO_EXPOSURE_DATA_CUT              = 150
 AUTO_EXPOSURE_PERCENT               = 010
 AUTO_EXPOSURE_PIXEL_FRACTION        = 002
 MAX_AUTO_EXPOS_ITERATION_COUNT      = 8
 MSL:AUTO_FOCUS_ZSTACK_FLAG          = FALSE
 MSL:INSTRUMENT_FOCUS_POSITION_CNT   = 2274
 MSL:INSTRUMENT_FOCUS_STEP_SIZE      = 48
 MSL:INSTRUMENT_FOCUS_STEPS          = 5
 FILTER_NAME                         = "MASTCAM_L0_CLEAR"
 FILTER_NUMBER                       = "0"
 MSL:INVERSE_LUT_FILE_NAME           = MMM_LUT0
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
END_GROUP                          = IMAGE_REQUEST_PARMS


/* Video Request */

GROUP                              = VIDEO_REQUEST_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:COMMANDED_VIDEO_FRAMES          = "N/A"
 INTERFRAME_DELAY                    = "N/A"
END_GROUP                          = VIDEO_REQUEST_PARMS

/* ZStack Request */

GROUP                              = ZSTACK_REQUEST_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:ZSTACK_IMAGE_DEPTH               = "N/A"
 MSL:IMAGE_BLENDING_FLAG              = "N/A"
 MSL:IMAGE_REGISTRATION_FLAG          = "N/A"
END_GROUP                          = ZSTACK_REQUEST_PARMS


/* Instrument State Results */

GROUP                              = INSTRUMENT_STATE_PARMS
 HORIZONTAL_FOV                      = 14.1467
 VERTICAL_FOV                        = 5.3288
 DETECTOR_FIRST_LINE                 = 1
 DETECTOR_LINES                      = 1200
 MSL:DETECTOR_SAMPLES                = 1648
 DETECTOR_TO_IMAGE_ROTATION          = 0.0
 EXPOSURE_DURATION                   = 8.9 <ms>
 FILTER_NAME                         = MASTCAM_L0_CLEAR
 FILTER_NUMBER                       = "0"
 CENTER_FILTER_WAVELENGTH            = 590 <nm> 
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
 MSL:INSTRUMENT_CLOCK_START_COUNT    = "657869041.0000"
 MSL:SENSOR_READOUT_RATE             = 10 <MHz>
 INSTRUMENT_TEMPERATURE_NAME         = ( "DEA_TEMP", "FPA_TEMP",
                                         "OPTICS_TEMP", "ELECTRONICS",
                                         "ELECTRONICS_A", "ELECTRONICS_B" )
 INSTRUMENT_TEMPERATURE              = ( 19.5980 <degC>, 
                                         -15.5542 <degC>, 
                                         -15.0046 <degC>, 
                                         -15.3355 <degC>,
                                         "NULL",
                                         "NULL" )
 MSL:INSTRUMENT_TEMPERATURE_STATUS   = ( 0, 
                                         0, 
                                         0, 
                                         0,
                                         "UNK", 
                                         "UNK" )
 SAMPLE_BIT_METHOD                   = "HARDWARE"
 SAMPLE_BIT_MODE_ID                  = MMM_LUT0
 MSL:FOCUS_POSITION_COUNT            = 2414
 MSL:FILTER_POSITION_COUNT           = 0
 MSL:COVER_HALL_SENSOR_FLAG          = "N/A"
 MSL:FILTER_HALL_SENSOR_FLAG         = 0
 MSL:FOCUS_HALL_SENSOR_FLAG          = 1
 MSL:LED_STATE_NAME                  = ("VIS1", "VIS2", "UV")
 MSL:LED_STATE_FLAG                  = ( "N/A", "N/A", "N/A" )
 DETECTOR_ERASE_COUNT                = 4094
END_GROUP                          = INSTRUMENT_STATE_PARMS


/* Image Data Elements */

GROUP                              = IMAGE_PARMS
 INST_CMPRS_MODE                     = 1
 INST_CMPRS_NAME                     = "PREDICTIVE LOSSLESS BAYER HUFFMAN
ENCODING"
 INST_CMPRS_QUALITY                  = "N/A"
 MSL:INVERSE_LUT_FILE_NAME           = MMM_LUT0
 PIXEL_AVERAGING_HEIGHT              = 1
 PIXEL_AVERAGING_WIDTH               = 1
END_GROUP                          = IMAGE_PARMS

/* Video Data Elements */

GROUP                              = VIDEO_PARMS
 GROUP_APPLICABILITY_FLAG            = FALSE
 MSL:GOP_FRAME_INDEX                 = "N/A"
 MSL:GOP_TOTAL_FRAMES                = "N/A"
END_GROUP                          = VIDEO_PARMS


/* Derived Data Elements */

GROUP                              = DERIVED_IMAGE_PARMS
 MSL:INFINITY_CONSTANT               = 999999
 MSL:COVER_STATE_FLAG                = "N/A"
 MSL:MINIMUM_FOCUS_DISTANCE          = 3.6 <m>
 MSL:BEST_FOCUS_DISTANCE             = 36.300 <m>
 MSL:MAXIMUM_FOCUS_DISTANCE          = 999999
 MSL:FRAME_RATE                      = "N/A"
 FIXED_INSTRUMENT_AZIMUTH            = 106.6209
 FIXED_INSTRUMENT_ELEVATION          = 3.4876
 SOLAR_AZIMUTH                       = 179.9133
 SOLAR_ELEVATION                     = 75.4373
END_GROUP                          = DERIVED_IMAGE_PARMS

/* Processing Data Elements */
GROUP                             = PROCESSING_PARMS
 DARK_LEVEL_CORRECTION               = 121.6
 SHUTTER_EFFECT_CORRECTION_FLAG      = FALSE
 RADIOMETRIC_CORRECTION_TYPE         = "N/A"
 RADIANCE_OFFSET                     = ( "N/A", 
                                         "N/A", 
                                         "N/A" )
 RADIANCE_SCALING_FACTOR             = ( "N/A", 
                                         "N/A", 
                                         "N/A" )
 FLAT_FIELD_CORRECTION_FLAG          = FALSE
END_GROUP                         = PROCESSING_PARMS

/* PRIMARY DATA OBJECT */

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 432
  LINE_SAMPLES                    = 1152
  SAMPLE_TYPE                     = UNSIGNED_INTEGER
  SAMPLE_BITS                     = 8
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 385
  FIRST_LINE_SAMPLE               = 305
  INVALID_CONSTANT                = 255
  MINIMUM                         = "NULL"
  MAXIMUM                         = "NULL"
  MEAN                            = "NULL"
  MEDIAN                          = "NULL"
  STANDARD_DEVIATION              = "NULL"
  MISSING_CONSTANT                = 255
  SAMPLE_BIT_MASK                 = 2#11111111#
  SAMPLE_BIT_MODE_ID              = MMM_LUT0
  SAMPLE_BIT_METHOD               = "HARDWARE"
END_OBJECT                        = IMAGE

END
